<!-- JavaScript Events Tutorial In Hindi -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- <body onkeypress="hello()"> -->
<!-- <body onscroll="hello()"> -->
<!-- <body onload="hello()"> -->

<body onresize="hello()">
  <h3>JavaScript Events </h3>
  <h4>Introduction</h4>
  <p>The change in the state of an object is known as an Event. In html, there are various events which represents that
    some activity is performed by the user or by the browser. When JavaScipt code is included in html. </p>

  <h5>For example</h5>
  <p>When a user clicks over the browser, add JS code, which will execute the task to be performed on the event</p>

  <h6>onclick</h6>
  <button onclick="hello()">Click Me</button>


  <h6>Doubleclick</h6>
  <button ondblclick="hello()">Double Click on Me</button>
  <p ondblclick="hello()">Double Click on Me</p>


  <h6>Rightclick</h6>
  <p oncontextmenu="hello()">Click Me</p>


  <h6>On Mouse Entered</h6>
  <p onmouseenter="hello()">Click Me</p>

  <h6>On mouse out</h6>
  <p onmouseout="hello()">Click Me</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae odio dolorum nesciunt distinctio nobis
    inventore asperiores quia amet nemo quisquam maxime ipsa suscipit, itaque illo! Id, eveniet amet! Fugiat, id maiores
    odit quas sunt labore rerum, totam harum ipsam eligendi dolores dicta laudantium dignissimos assumenda repellendus
    ab, deleniti enim sint? Iure quam asperiores, fuga consectetur commodi labore, accusantium mollitia dolore expedita
    cupiditate repudiandae alias rerum ea sed enim saepe facere magni, vitae iusto dolorum repellendus reprehenderit hic
    culpa blanditiis. Ab minima enim suscipit quibusdam ex eos rem corporis nam laudantium, eius deleniti veniam
    doloribus voluptatem asperiores magnam alias nemo accusamus pariatur sunt explicabo sed voluptate? Dolor delectus
    beatae, magnam debitis sequi tempora distinctio odit amet! Voluptates consequuntur a doloribus, ratione error minima
    nemo distinctio modi excepturi vitae laudantium cupiditate itaque voluptatum! Quod ratione dolorem hic soluta
    adipisci vel provident obcaecati architecto, odio ad, nobis velit quia ipsam est consequuntur deserunt voluptas
    impedit incidunt? Harum velit assumenda in vero consectetur? Suscipit porro id mollitia perspiciatis corporis iste
    ut fuga, vitae magni necessitatibus eos architecto accusantium! Doloremque qui asperiores placeat dolor laboriosam
    perferendis doloribus veritatis magnam? Blanditiis, voluptates commodi velit quam asperiores at, incidunt, eveniet
    earum neque laudantium ipsa impedit esse pariatur. Aut placeat quo, sapiente vero nihil iste pariatur suscipit.
    Molestias autem fuga, corrupti sunt quis eius aperiam, saepe adipisci iure, laboriosam animi. Et eum praesentium
    consectetur amet ex possimus non quibusdam aspernatur vitae eius, placeat expedita perferendis debitis sapiente,
    molestias eveniet nostrum quasi a. Aperiam sunt natus culpa nulla hic?</p>

  <script>
    function hello() {
      alert("Hello Friends");
    }
  </script>
</body>

</html>